{
  "name": "@forgerock/login-framework",
  "version": "0.0.1",
  "scripts": {
    "check": "npm run check:lint && npm run check:svelte",
    "check:lint": "prettier --ignore-path .gitignore -w --plugin-search-dir=. . && eslint --fix --ignore-path .gitignore .",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json --threshold=warning",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "chromatic": "chromatic --project-token=e10acf0c74f9 --force-rebuild",
    "ci": "vitest --dir src",
    "ci:e2e": "playwright test",
    "ci:e2e:debug": "PWDEBUG=1 playwright test",
    "clean": "git clean -fdX -e \"!.env\"",
    "commit": "cz",
    "dev": "npm run build:widget && npm run dev:widget | npm run dev:app",
    "dev:app": "vite dev",
    "dev:style": "postcss --watch src/lib/widget/main.css --output package/widget.css",
    "dev:widget": "rollup -cw",
    "build": "npm run build:widget && npm run build:app",
    "build:app": "vite build",
    "build:storybook": "build-storybook",
    "build:widget": "rollup -c",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
    "package": "svelte-package",
    "preview": "vite preview",
    "storybook": "start-storybook --no-open -p 6006",
    "test": "vitest --dir src",
    "test:e2e": "npm run build && playwright test",
    "test:storybook": "test-storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "@forgerock/javascript-sdk": "^3.4.0",
    "uuid": "^9.0.0",
    "xss": "^1.0.14",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@playwright/test": "^1.28.0",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-json": "^5.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "https://registry.npmjs.org/@achingbrain/semantic-release-github/-/semantic-release-github-0.0.0.tgz",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@storybook/addon-a11y": "^6.5.13",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/jest": "^0.0.10",
    "@storybook/svelte": "^6.5.13",
    "@storybook/test-runner": "^0.9.0",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.13",
    "@sveltejs/adapter-auto": "^1.0.0-next.88",
    "@sveltejs/adapter-node": "^1.0.0-next.100",
    "@sveltejs/kit": "1.0.0-next.551",
    "@sveltejs/package": "^1.0.0-next.6",
    "@sveltejs/vite-plugin-svelte": "^1.2.0",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "@vitest/ui": "^0.25.2",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.0",
    "chromatic": "^6.11.4",
    "color": "^4.2.3",
    "commitizen": "^4.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-storybook": "^0.6.7",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.2",
    "jest": "^28.1.3",
    "jest-playwright-preset": "^2.0.0",
    "lint-staged": "^13.1.0",
    "markdown-toc": "^1.2.0",
    "mdsvex": "^0.10.6",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.0.0",
    "postcss-import": "^15.0.0",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "rollup": "^3.3.0",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-svelte": "^7.1.0",
    "storybook-addon-code-editor": "^0.3.7",
    "storybook-dark-mode": "1.1.2",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-loader": "^3.1.4",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.20",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.2"
  },
  "type": "module",
  "engines": {
    "node": ">16.0.0 < 17.0.0 || 18.12.1",
    "npm": ">=8.0.0"
  },
  "volta": {
    "node": "16.18.1"
  },
  "lint-staged": {
    "*.{js,svelte}": "eslint --cache --fix .",
    "*.{js,css,md,svelte,json}": "prettier --write",
    "*.svelte": "svelte-check --tsconfig ./tsconfig.json --threshold=warning"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerebrl/forgerock-web-login-framework.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
