{
  "name": "@forgerock/login-framework",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.0",
  "scripts": {
    "changeset": "changeset",
    "build:release": "pnpm --filter @forgerock/login-widget run build:release",
    "build:widget": "pnpm --filter @forgerock/login-widget run build",
    "build:app": "pnpm --filter @forgerock/login-widget run build && pnpm --filter @forgerock/login-app run build",
    "build:storybook": "storybook build --webpack-stats-json",
    "build": "pnpm run build:widget && pnpm --filter @forgerock/login-app run build",
    "dev": "pnpm run build:widget && pnpm --filter @forgerock/login-app run dev",
    "test": "pnpm --filter @forgerock/login-widget run test",
    "test:storybook": "test-storybook",
    "check:lint": "prettier --ignore-path .gitignore --ignore-path .prettierignore --check . && eslint .",
    "check:svelte": "pnpm --filter @forgerock/login-app run check:svelte",
    "ci:e2e": "pnpm --filter @forgerock/login-widget-e2e run ci:e2e",
    "chromatic": "chromatic",
    "storybook": "storybook dev --no-open -p 6006",
    "clean": "git clean -fdX -e \"!.env\"",
    "commit": "cz",
    "format": "prettier --ignore-path .gitignore --ignore-path .prettierignore --write .",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.39.2",
    "@forgerock/javascript-sdk": "^4.4.2",
    "@forgerock/ping-protect": "^4.4.2",
    "axe-playwright": "^1.2.3",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-links": "^10.1.11",
    "@storybook/svelte": "^10.1.11",
    "@storybook/sveltekit": "^10.1.11",
    "@storybook/test-runner": "^0.24.2",
    "@vueless/storybook-dark-mode": "^10.0.4",
    "chromatic": "^10.9.1",
    "color": "4.2.3",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^0.22.2",
    "eslint-plugin-storybook": "^10.1.11",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^17.0.0",
    "http-server": "^14.1.1",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "^15.0.2",
    "prettier": "3.0.3",
    "qrcode": "1.5.3",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "storybook": "^10.1.11",
    "svelte": "^5.46.1",
    "svelte-eslint-parser": "^1.5.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.52.0",
    "vite": "^5.4.21",
    "wait-on": "^7.2.0",
    "xss": "1.0.14",
    "zod": "3.22.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "volta": {
    "node": "22.13.1"
  },
  "lint-staged": {
    "*.{js,svelte,ts}": "eslint --cache --fix",
    "*.{js,css,md,json}": "prettier --write --config .prettierrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgerock/forgerock-web-login-framework.git"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@swc/core", "esbuild", "svelte-preprocess", "unrs-resolver"]
  }
}
