{
  "name": "forgerock-web-login-widget",
  "version": "0.0.1",
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@playwright/test": "^1.22.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-a11y": "^6.5.5",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-interactions": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-svelte-csf": "^2.0.4",
    "@storybook/builder-vite": "^0.1.35",
    "@storybook/svelte": "^6.5.3",
    "@storybook/testing-library": "^0.0.11",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.44",
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/svelte": "^3.1.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "@vitest/ui": "^0.12.6",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.5",
    "chromatic": "^6.5.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-storybook": "^0.5.12",
    "eslint-plugin-svelte3": "^3.2.1",
    "jsdom": "^19.0.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.2.6",
    "svelte-loader": "^3.1.2",
    "svelte-preprocess": "^4.10.1",
    "svelte2tsx": "^0.5.7",
    "tailwindcss": "^3.0.23",
    "tslib": "^2.3.1",
    "typescript": "~4.5.4",
    "vitest": "^0.12.6"
  },
  "type": "module",
  "dependencies": {
    "@forgerock/javascript-sdk": "^3.2.2",
    "uuid": "^8.3.2"
  },
  "exports": {
    "./package.json": "./package.json",
    "./components/compositions/dialog/dialog.stories": "./components/compositions/dialog/dialog.stories.js",
    "./components/compositions/dialog/dialog.story.svelte": "./components/compositions/dialog/dialog.story.svelte",
    "./components/compositions/dialog/dialog.svelte": "./components/compositions/dialog/dialog.svelte",
    "./components/compositions/dialog/dialog.test": "./components/compositions/dialog/dialog.test.js",
    "./components/icons/key-icon.svelte": "./components/icons/key-icon.svelte",
    "./components/icons/x-icon.svelte": "./components/icons/x-icon.svelte",
    "./components/primitives/button/button.stories": "./components/primitives/button/button.stories.js",
    "./components/primitives/button/button.svelte": "./components/primitives/button/button.svelte",
    "./components/primitives/button/button.test.svelte": "./components/primitives/button/button.test.svelte",
    "./components/primitives/button/button.test": "./components/primitives/button/button.test.js",
    "./components/primitives/checkbox/checkbox.stories": "./components/primitives/checkbox/checkbox.stories.js",
    "./components/primitives/checkbox/checkbox.svelte": "./components/primitives/checkbox/checkbox.svelte",
    "./components/primitives/input/input.stories": "./components/primitives/input/input.stories.js",
    "./components/primitives/input/input.svelte": "./components/primitives/input/input.svelte",
    "./components/primitives/select/select.stories": "./components/primitives/select/select.stories.js",
    "./components/primitives/select/select.svelte": "./components/primitives/select/select.svelte",
    "./constants": "./constants.js",
    "./journey/callbacks/boolean.svelte": "./journey/callbacks/boolean.svelte",
    "./journey/callbacks/choice.svelte": "./journey/callbacks/choice.svelte",
    "./journey/callbacks/name.svelte": "./journey/callbacks/name.svelte",
    "./journey/callbacks/password.svelte": "./journey/callbacks/password.svelte",
    "./journey/form.svelte": "./journey/form.svelte",
    "./journey/journey.store": "./journey/journey.store.js",
    "./server/sessions": "./server/sessions.js",
    "./user/user.store": "./user/user.store.js",
    "./utilities/decode": "./utilities/decode.js",
    "./widget/index.svelte": "./widget/index.svelte",
    "./widget/widget.css": "./widget/widget.css"
  }
}
